spring.application.name=demo
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key = a2c1742744e1b4f2c9a81f0b8der3c54e5f6a725b8c9d06e1f2a3b4c53d6e7f8a9b0c1d2
application.security.jwt.expiration=86400000