<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cliente</title>
    <!-- Adicione seus estilos CSS aqui -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .back-btn {
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
            transition: color 0.3s ease;
        }

        .back-btn:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Editar Cliente</h1>

    <form action="/editar-cliente/{cliente.id}" method="POST">
        <label for="role">Role:</label>
        <select id="role" name="role">
            <option value="USER">Usuário</option>
            <option value="ADMIN">Administrador</option>
        </select>


        <input type="submit" value="Salvar Alterações">
    </form>

    <a href="#" class="back-btn"><i class="fas fa-chevron-left"></i> Voltar</a>
</div>

</body>
</html>
